/*-------- start Global Rules---------*/
*{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{

    --main-color:#2196F3;
--main-color-2:#333;
    --color-p:#777;
    --section-background-2: #f3f3f3;
    --section-background:#E6E6E7;

    --shadow: 5px 5px 15px #aaa;
    --shadow-2: 5px 5px 15px #33333373;
    --main-transition: 0.5s;
    --padding-top-bottem:60px 0;

}
.darck-mode{
    --main-color:#2196F3;
    --main-color-1: #f7fbfa;
    --main-color-2: #f3f3f3;
    --color-p:#777;
    --section-background-2:  #171a1c;
    --section-background: #333 ;
    --shadow: 5px 5px 15px #333;
    --shadow-2: 5px 5px 15px #33333373;
    --main-transition: 0.5s;
    --padding-top-bottem:60px 0;
}

/*-----------webkit scrol----------*/
body::-webkit-scrollbar{
    width: 12px;
    background: transparent;
}
body::-webkit-scrollbar-thumb{
    background-color: #171a1c;
}
body::-webkit-scrollbar-track{
    background-color: transparent;
}
.darck-mode::-webkit-scrollbar-thumb{
    background-color: #f3f3f3;
}

.darck-mode::-webkit-scrollbar{
    background: #171a1c;
}

.loading{
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .4s,visibility .4s;
}

.loading__hidden{
    opacity: 0;
    visibility: hidden;
}
.loading .load{
    height: 75px;
    width: 75px;
    border: 10px solid #77777763;
    border-top: 10px solid var(--main-color);
    border-radius: 50px;
    animation: rote .75s linear infinite;
}
@keyframes rote {
    0%{
        transform: rotate(0turn);
    }
    100%{
        transform: rotate(1turn);
    }
}
/*-------- end webkit scrol----------*/


/*-----------body and html ----------*/
body {
    font-family: "Cairo", sans-serif;
    user-select: none;
    background-color: var(--section-background-2);
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
ul{ display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
span{
    color: var(--main-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
/*--------end body and html ----------*/
.btnUp{
    display: none;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border-radius: 50px;
    position: fixed;
    bottom: 10px;
    right: 20px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    z-index: 101;
    transition: var(--main-transition);
    cursor: pointer;
}

.btnUp i{
    font-size: 20px;
    color: white;
    animation: up 2s linear infinite;
    position: absolute;
    top: 50%;
    transition: var(--main-transition);
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
}
@keyframes up{
    0%{
        top: 50%;
    }
    25%{
        top: 40%;
    }
    50%{
        top: 50%;
    }
    
    100%{
        top: 50%;
    }
}
/*-----------main div  ----------*/
.main-titel{
    color: var(--main-color-2);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 25px 0 ;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    grid-gap: 20px;
}
@media(max-width:639px){
    .grid{
        grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
        grid-gap: 10px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

/* start header */
.header{
    background-color: var(--section-background-2);
    position: relative;
    transition: .4s;
}

.header .container{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header img{
    height: 35px;
}
.header ul{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.header ul img{
    display: none;
    height: 35px;
}
.header .active> li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0px 30px;
    color: var(--main-color-2);
    font-weight: bold;
    letter-spacing: 1px;
    transition: var(--main-transition);
    text-transform: capitalize;
}
@media(max-width:767px){
    .header ul img{
        display: block;
        width: fit-content;
        margin: 15px;
    }
    .header .container  .active{
        background-color: var(--section-background-2);
        flex-direction: column;
        position: absolute;
        width: 100%;
        transition: 0.5s;
        visibility: hidden;
        z-index: 2;
        top: 0px;
        left: -200%;
    }
    .header .container ul.is-active {
        visibility: visible;
        left: 0;
        box-shadow: var(--shadow);
    }
}
.header ul > li a:hover{
    color: var(--main-color);
}
.header #icon{
    font-size: 20px;
    color: var(--main-color-2);
    cursor: pointer;
} 
@media(max-width:767px){
    .header .container  ul > li:not(:last-child){
        border-bottom: 1px solid #dcdcdc;
    }
}
.header .span{
    display: none;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
    justify-content: center;
    margin-right: 20px;
}
.header .span span{
    display: flex;
    flex-direction: column;
    background-color: var(--main-color-2);
    width: 30px;
    height: 4px;
    border-radius: 4px;
    margin: 2.5px 0;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .header .span{
        display: flex;
        position: relative;
        z-index: 3;
    }
    .header .span span:first-child.is-active{
        display: none;
}
    .header .span span:nth-child(2).is-active{
        position: absolute;
        transform: rotate(45deg);

    }
    .header .span span:last-child.is-active{
        transform: rotate(-45deg);

    }
}

/* end header */

/* start About  */
.review{
    position: relative;
    height: calc(100vh - 75px);
}
@media(max-width:767px){
    .review{
        height: fit-content;
        padding-bottom: 30px;
    }
}
.review .container{
    display: flex;
    align-items: center;
    height: 100%;
}
@media(max-width:767px){
    .review .container {
        flex-direction: column;
    }
}
.review .container .box-form{
    width: 50%;
}
@media(max-width:767px){
    .review .container .box-form{
        width: 100%;
    }
}
.review .container .box-form input ,
.review .container .box-form textarea{
    margin: 10px 0;
    background: transparent;
    border: 1px solid var(--color-p);
    height: 46px;
    padding: 10px  30px 10px 10px ;
    border-radius: 2px;
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--main-color-2);
    width: 100%;
}
.review .container .box-form .name-email{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
@media(max-width:767px){
    .review .container .box-form .name-email{
        flex-direction: column;
    }
}
.review .container label{
    width: 49%;
}
@media(max-width:767px){
    .review .container label{
        width: 100%;
    }
}
.review .container .box-form .name-email input:last-child{
    margin-right: 0;
}
.review .container .box-form textarea{
    height: 180px;
    resize: none;
    padding: 10px 15px;
}
.review .container .box-form input:focus,textarea:focus{
    outline: none;
}
.review .container .box-form input::placeholder,textarea::placeholder{
    transition: var(--main-transition) opacity;
}
.review .container .box-form input:focus::placeholder,textarea:focus::placeholder{
    opacity: 0;
}

.review .container .star{
    display: flex;
    align-items: center;
    margin: 5px;
}
.review .container .star i{
    margin: 5px;
    font-size: 18px;
    color: var(--color-p);
    cursor: pointer;
    transition: transform 0.2s ease-in-out; /* تأثير تغيير الحجم */
}
.review .container .box-form  button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background-color: var(--main-color);
    border: none;
padding: 5px 10px;
    border-radius: 2px;
    margin: 10px 5px;
}
.review .container .box-form button p{
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 2px;
    color: var(--section-background);
    margin: 0;
}
.review .container .box_ppl {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    
    min-height: 250px;
}

.review .container .box_ppl .box {
    position: absolute;
    margin: 5px;
    width: 80%;
    height: 200px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--section-background);
    display: none;
    transition: .4s;
}
@media(max-width:767px){
    .review .container .box_ppl {
        width: 100%;
    }
}
.review .container .box_ppl .box.active {
    display: block;
}
#leftBtn{
    transform: rotate(90deg);
    position: absolute;
    left: 10px;
    background-color: transparent;
    border: 0;
    color: var(--main-color-1);
    font-size: 12px;
    z-index: 5;
}
@media(max-width:767px){
    #leftBtn{
        left: 0px;
    }
}
#rightBtn{
    position: absolute;
    transform: rotate(-90deg);
    right: 10px;
    background-color: transparent;
    border: 0;
    color: var(--main-color-1);
    font-size: 12px;
    z-index: 5;
}
@media(max-width:767px){
    #rightBtn{
        right: 0px;
    }
}
.review .container .box_ppl .box h1{
    margin: 5px;
    font-size: 24px;
    color: var(--main-color-1);
}
.review .container .box_ppl .box p{
    display: block;
    margin: 5px 5px 15px;
    font-size: 18px;
    line-height: 1.4;
    color: var(--color-p);


}
.review .container .box_ppl .box img{
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 50px;
    margin: 0 auto;
    border: 5px solid var(--section-background-2);
}
.review .container .box_ppl .stars{
    position: absolute;
    bottom: 5px;
    left: 10px;
}

.review .container label{

    position: relative;
}
.review .container span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    font-size: 14px;
    color: #df0024;
    
}
.review .container  .textarea span{
    right: 5px;
    bottom: 10px;
    top: auto;
}
.review .container span i{
    color: seagreen;
    font-size: 17px;
}


button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
/* end About  */

.menu-phon{
    display: none;
}
@media(max-width:491px){
.menu-phon{
    display: block;
    position: fixed;
    bottom: 0px;
    background: var(--main-color-2);
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 7px 10px;

}
.menu-phon .nav_links{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-phon .nav_links .nav_link a{
    color: var(--section-background-2);
    font-size: 22px;
}
.menu-phon .nav_links  .active a{
    color: var(--main-color);
}
.header .span{
    display: none;
}
}